bind=super, Q, killactive
bind=super, space, fullscreen
bind=super_shift, space, togglefloating
bind=super, M, exit

# Special Workspace
bind = super, S, togglespecialworkspace, magic
bind = super SHIFT, S, movetoworkspace, special:magic

# # Move Windows
# bind=SUPER,h,movefocus,l
# bind=SUPER,l,movefocus,r
# bind=SUPER,i,movefocus,u
# bind=SUPER,m,movefocus,d
# bind=super_shift,h,movewindow,l
# bind=super_shift,l,movewindow,r
# bind=super_shift,i,movewindow,u
# bind=super_shift,m,movewindow,d
