# Applicaitons
bind=super, return, exec, tofi-drun
bind=super, Q, exec, kitty
bind=super, W, exec, brave --incognito
bind=super_shift, W, exec, brave
bind=super, E, exec, nautilus
bind=super, B, exec, $bin/chbg