# Applicaitons
bind=alt, return, exec, tofi-drun
bind=super, return, exec, kitty
bind=super, W, exec, brave 
bind=super_shift, W, exec, brave --incognito
bind=super, E, exec, nautilus
bind=super, B, exec, $HOME/.local/bin/chwall