
source = ./actions.conf
source = ./applications.conf
source = ./configs/imports.conf
source = ./statup.conf

# WorkSpaces

bind=super,1,workspace,1
bind=super,2,workspace,2
bind=super,3,workspace,3
bind=super,4,workspace,4
# bind=SUPER,5,workspace,5
# bind=SUPER,6,workspace,6
# bind=SUPER,7,workspace,7
# bind=SUPER,8,workspace,8
# bind=SUPER,9,workspace,9
# bind=SUPER,0,workspace,10

bind=super_shift,1,movetoworkspace,1
bind=super_shift,2,movetoworkspace,2
bind=super_shift,3,movetoworkspace,3
bind=super_shift,4,movetoworkspace,4
# bind=super_shift,5,movetoworkspace,5
# bind=super_shift,6,movetoworkspace,6
# bind=super_shift,7,movetoworkspace,7
# bind=super_shift,8,movetoworkspace,8
# bind=super_shift,9,movetoworkspace,9
# bind=super_shift,0,movetoworkspace,10






