
exec-once = swww-daemon 
exec-once = ~/.config/hypr/scripts/changeWallpaper.bash
# exec-once = waybar &
# for screen share thingy
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &