env = OZONE_PLATFORM_HINT,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl
env = WLR_RENDERER,vulkan
env = WLR_NO_HARDWARE_CURSORS,1