gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

# Move and Resize windows
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Scroll Workspaces using scroller
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1