source ./animation.conf
source ./decoration.conf
source ./env.conf
source ./general.conf
source ./gestures.conf
source ./input.conf
source ./laptop-binds.conf
source ./misc.conf
source ./monitors.conf
