### warning ###
# requires **swayosd**

# Sink volume toggle mute
bindl = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
# Source volume toggle mute
bindl = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# Volume raise with custom value
bindl = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5
# Volume lower with custom value
bindl = , XF86AudioLowerVolume, exec, swayosd-client --output-volume -5

# Brightness raise with custom value('+' sign needed)
bindl = , XF86MonBrightnessUp,  exec, swayosd-client --brightness +5
# Brightness lower with custom value('-' sign needed)
bindl = , XF86MonBrightnessDown, exec, swayosd-client --brightness -5